apiVersion: v1
entries:
  aws-node-termination-handler:
  - apiVersion: v1
    appVersion: 1.14.0
    created: "2021-11-08T13:14:23.174168+05:30"
    description: A Helm chart for the AWS Node Termination Handler
    digest: dfbd0319915e8569d15d9bfab7a53e7ffec700eba8480d852ee1f09a96e46cf4
    home: https://github.com/aws/eks-charts
    icon: https://raw.githubusercontent.com/aws/eks-charts/master/docs/logo/aws.png
    keywords:
    - eks
    - ec2
    - node-termination
    - spot
    maintainers:
    - email: bwagner5@users.noreply.github.com
      name: Brandon Wagner
      url: https://github.com/bwagner5
    - email: jillmon@users.noreply.github.com
      name: Jillian Montalvo
      url: https://github.com/jillmon
    name: aws-node-termination-handler
    sources:
    - https://github.com/aws/eks-charts
    urls:
    - aws-node-termination-handler-0.16.0.tgz
    version: 0.16.0
  cluster-autoscaler:
  - apiVersion: v2
    appVersion: 1.21.1
    created: "2021-11-08T13:14:23.175217+05:30"
    description: Scales Kubernetes worker nodes within autoscaling groups.
    digest: 446efc118d134bb3dbc2d30ff10a07bbcaa33726bdabc60ebf2a5fd8b1871392
    home: https://github.com/kubernetes/autoscaler
    icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
    maintainers:
    - email: e.bailey@sportradar.com
      name: yurrriq
    - email: mgoodness@gmail.com
      name: mgoodness
    - email: guyjtempleton@googlemail.com
      name: gjtempleton
    - email: scott.crooks@gmail.com
      name: sc250024
    name: cluster-autoscaler
    sources:
    - https://github.com/kubernetes/autoscaler/tree/master/cluster-autoscaler
    type: application
    urls:
    - cluster-autoscaler-9.10.8.tgz
    version: 9.10.8
  cluster-overprovisioner:
  - apiVersion: v1
    appVersion: "1.0"
    created: "2021-11-08T13:14:23.175566+05:30"
    description: 'This chart provide a buffer for cluster autoscaling to allow overprovisioning
      of cluster nodes. This is desired when you have work loads that need to scale
      up quickly without waiting for the new cluster nodes to be created and join
      the cluster.  It works by creating a deployment that creates pods of a lower
      than default `PriorityClass`. These pods request resources from the cluster
      but don''t actually consume any resources. These pods are then evicted allowing
      other normal pods are created while also triggering a scale-up by the [cluster-autoscaler](https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler).  This
      approach is the [current recommended method to achieve overprovisioning](https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler). '
    digest: 76a3920c8a5475e3ab998cfa2ae17deffa5087818370ab3c4e2cdec176abc093
    home: https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler
    icon: https://github.com/kubernetes/kubernetes/raw/master/logo/logo.png
    keywords:
    - cluster
    - autoscaling
    - overprovision
    - cluster-autoscaler
    maintainers:
    - email: max.williams@deliveryhero.com
      name: max-rocket-internet
    - email: miguel.mingorance@deliveryhero.com
      name: mmingorance-dh
    name: cluster-overprovisioner
    sources:
    - https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler/FAQ.md#how-can-i-configure-overprovisioning-with-cluster-autoscaler
    - https://github.com/kubernetes/autoscaler/blob/master/cluster-autoscaler
    - https://github.com/kubernetes/kubernetes/tree/master/build/pause
    urls:
    - cluster-overprovisioner-0.4.3.tgz
    version: 0.4.3
  cluster-proportional-autoscaler:
  - apiVersion: v2
    appVersion: 1.8.4
    created: "2021-11-08T13:14:23.175844+05:30"
    description: This chart is used to deploy an instance of the cluster-proportional-autoscaler.
    digest: 5efbd91c77c5366a369b377180b5e7472598555d7f38a010ebfd427a7d73c355
    maintainers:
    - name: krmichel
      url: https://github.com/krmichel
    - name: d-mcd
      url: https://github.com/d-mcd
    name: cluster-proportional-autoscaler
    urls:
    - cluster-proportional-autoscaler-1.0.0.tgz
    version: 1.0.0
generated: "2021-11-08T13:14:23.172845+05:30"
